{
  "manifest_version": 3,
  "name": "Image Size Overlay",
  "version": "1.0",
  "description": "Displays the size of images on a web page.",
  "permissions": [
    "activeTab",
    "scripting",
    "webRequest",
    "storage"
  ],
  "action": {
    "default_title": "Toggle Image Size Overlay"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ]
}
